# AnhTesterHRM_xUnit

./: AnhTesterHRM-xUnit.sln  README .md  README.md
AnhTesterHRM-xUnit/: AnhTesterHRM-xUnit.csproj  README .md
AnhTesterHRM-xUnit/Bases/: BasePage.cs  EmployeePage.cs  HomePage.cs  LoginPage.cs
AnhTesterHRM-xUnit/DriverManage/: BDriverFactory.cs  BDriverManager.cs  ChromeDriverManager.cs  EdgeDriverManager.cs
AnhTesterHRM-xUnit/Resources/: CsharpExcelReader.xlsx
AnhTesterHRM-xUnit/Tests/: BaseTest.cs  EmployeeTest.cs  HomePageTest.cs  LoginTest.cs
AnhTesterHRM-xUnit/Utils/: ConfigEnv.json  ConfigSetting.cs  ExcelReader.cs
